
function socName (names){

  let socName="";
  
  names.sort();

  for(let i=0; i < names.length; i++)
  {
    socName= socName + names[i][0];
  }

return socName;

}

//let secretName=socName(["Ahmet","Mohammed","Sara"]);


//console.log(secretName);

console.log(socName(["Ahmet","Mohammed","Sara"]));
console.log(socName(["Harry", "Newt", "Luna", "Cho"]));
console.log(socName(["Phoebe", "Chandler", "Rachel", "Ross", "Monica", "Joey"]));


function chatroomStatus(users) {

  if (users.length==0) {
    let result="no one online";
   
  }
   else if (users.length==1) {
     let result =users[0] +"online";
    
  }
  else if(user.length==2){
    let result =users[0] +"and" + users[1] + "online";
   
  }
  else {
    let result =users[0]+","+users[1] +"and"+ users.length-2 +"more online" ;
   
  }

  return result;
}

chatroomStatus(["Liz", "Ammar"]);